# job-applicator-android-java

app/: build.gradle
app/src/androidTest/java/com/bulbstudios/jobapplicator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bulbstudios/jobapplicator/: MainActivity.java
app/src/main/java/com/bulbstudios/jobapplicator/activities/: MainActivity.java
app/src/main/java/com/bulbstudios/jobapplicator/classes/: JobApplication.java  RequestHandler.java
app/src/main/java/com/bulbstudios/jobapplicator/enums/: TeamType.java
app/src/main/java/com/bulbstudios/jobapplicator/interfaces/: CreateFromJSON.java  FindViews.java  ToJSON.java  URLValidator.java
app/src/main/java/com/bulbstudios/jobapplicator/viewmodels/: MainViewModel.java
app/src/main/res/color/: selector_button_background.xml  selector_button_text.xml
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bulbstudios/jobapplicator/: ExampleUnitTest.java  ViewModelTest.java
